# RDSHDailyPlanner

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bogiruapps/rdshapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogiruapps/rdshapp/: App.kt  BindingUtil.kt  ChoseSchoolFragment.kt  Constans.kt  Event.kt  FirebaseUserLiveData.kt  FirestoreRepository.kt  FirestoreUtils.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MainFragment.kt  User.kt  UserDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt  modules.kt
app/src/main/java/com/bogiruapps/rdshapp/chats/: Chat.kt  ChatsAdapter.kt  ChatsFragment.kt  ChatsViewModel.kt
app/src/main/java/com/bogiruapps/rdshapp/chats/chat_room_event/: ChatRoomViewModel.kt  EventChatRoomAdapter.kt  EventChatRoomFragment.kt  EventChatRoomViewModel.kt  Message.kt
app/src/main/java/com/bogiruapps/rdshapp/chats/chatroomevent/: ChatRoomAdapter.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt  EventChatRoomAdapter.kt  EventChatRoomFragment.kt  Message.kt
app/src/main/java/com/bogiruapps/rdshapp/data/: UserDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/bogiruapps/rdshapp/data/chat/: ChatDataSource.kt  ChatRemoteDataSource.kt  ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/bogiruapps/rdshapp/data/chatData/: ChatDataSource.kt  ChatRemoteDataSource.kt  ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/bogiruapps/rdshapp/data/event/: EventDataSource.kt  EventRemoteDataSource.kt  EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/bogiruapps/rdshapp/data/eventData/: EventDataSource.kt  EventRemoteDataSource.kt  EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/bogiruapps/rdshapp/data/notice/: NoticeDataSource.kt  NoticeRemoteDataSource.kt  NoticeRepository.kt  NoticeRepositoryImpl.kt
app/src/main/java/com/bogiruapps/rdshapp/data/noticeData/: NoticeDataSource.kt  NoticeRemoteDataSource.kt  NoticeRepository.kt  NoticeRepositoryImpl.kt
app/src/main/java/com/bogiruapps/rdshapp/data/school/: SchoolDataSource.kt  SchoolRemoteDataSource.kt  SchoolRepository.kt  SchoolRepositoryImpl.kt
app/src/main/java/com/bogiruapps/rdshapp/data/schoolEvent/: SchoolEventDataSource.kt  SchoolEventRemoteDataSource.kt  SchoolEventRepository.kt  (+1 more)
app/src/main/java/com/bogiruapps/rdshapp/detail/: DetailFragment.kt  DetailViewModelFactory.kt
app/src/main/java/com/bogiruapps/rdshapp/di/: modules.kt
app/src/main/java/com/bogiruapps/rdshapp/events/: Event.kt  EventFragment.kt  EventViewModel.kt  EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt  SchoolEvent.kt
app/src/main/java/com/bogiruapps/rdshapp/info/: InfoFragment.kt  InfoPage.kt  InfoViewModel.kt  InfoViewPagerAdapter.kt
app/src/main/java/com/bogiruapps/rdshapp/login/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bogiruapps/rdshapp/notice/: Notice.kt  NoticeAdapter.kt  NoticeFragment.kt  NoticeViewModel.kt  NoticeViewModelFactory.kt
app/src/main/java/com/bogiruapps/rdshapp/rating/: RatingAdapter.kt  RatingFragment.kt  RatingViewModel.kt
app/src/main/java/com/bogiruapps/rdshapp/school/: ChooseSchoolFragment.kt  City.kt  Region.kt  School.kt  SchoolViewModel.kt  SchoolViewModelFactory.kt
app/src/main/java/com/bogiruapps/rdshapp/schoolEvents/: SchoolEvent.kt  SchoolEventsAdapter.kt  SchoolEventsFragment.kt  SchoolEventsViewModel.kt
app/src/main/java/com/bogiruapps/rdshapp/schoolevents/: SchoolEvent.kt  SchoolEventsAdapter.kt  SchoolEventsFragment.kt  SchoolEventsViewModel.kt
app/src/main/java/com/bogiruapps/rdshapp/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/bogiruapps/rdshapp/user/: User.kt  UserFragment.kt  UserViewModel.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/bogiruapps/rdshapp/utils/: BindingUtil.kt  ConnectionLiveData.kt  Constans.kt  FirestoreUtils.kt  MyAppGlideModule.kt  State.kt  SwipeToDeleteCallback.kt  Util.kt
app/src/main/res/drawable/: android_progressbar_oval.xml  background_info.xml  background_user_item.xml  ic_add_24px.xml  ic_add_blue_circle_24px.xml  ic_add_circle_24dp.xml  ic_delete_white_48dp.xml  ic_edit_black_18dp.xml  ic_edit_icon.xml  ic_events.xml  ic_eye.xml  ic_keyboard_arrow_down_black_48dp.xml  ic_keyboard_arrow_left_24px.xml  ic_keyboard_arrow_right_24px.xml  ic_keyboard_arrow_up_black_48dp.xml  ic_plus.xml  ic_rating.xml  ic_send_white_18dp.xml  round_corners_layout.xml  round_item.xml  shadow.xml  white_progress.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  drawer_header.xml  event_chat_room_item.xml  event_detail_fragment.xml  events_item.xml  fragment_chats.xml  fragment_choose_school.xml  fragment_chose_school.xml  fragment_detail.xml  fragment_event_chat_room.xml  fragment_event_edit.xml  fragment_events.xml  fragment_info.xml  fragment_login.xml  fragment_message.xml  fragment_notice.xml  fragment_notice_detail.xml  fragment_notice_edit.xml  fragment_notice_empty.xml  fragment_school_event_chat_room.xml  fragment_school_event_detail.xml  fragment_school_event_edit.xml  fragment_school_events.xml  fragment_splash.xml  fragment_task_event_edit.xml  fragment_tasks_event.xml  fragment_user.xml  item_page_info.xml  message_item.xml  notice_full.xml  notice_item.xml  rating_fragment.xml  rating_item.xml  school_event_chat_room_item.xml  school_events_item.xml  tasks_event_item.xml  tasks_school_event_item.xml  user_item.xml  users_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  event_bottom_menu.xml  notice_bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: regions.txt
app/src/main/res/values/: colors.xml  strings.xml  strings_errors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/bogiruapps/rdshapp/: ExampleUnitTest.kt
(+65 files in other folders)
