<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
            android:id="@+id/menu_top"
            android:checkableBehavior="none">

        <item
                android:id="@+id/userFragment"
                android:title="Профиль"
                android:icon="@drawable/ic_account_circle_24px" />

        <item
                android:id="@+id/eventsFragment"
                android:title="Мероприятия"
                android:icon="@drawable/ic_events"/>
        <item
                android:id="@+id/noticeFragment"
                android:title="Объявления"
                android:icon="@drawable/ic_notice"/>
    </group>
    <group
            android:id="@+id/menu_bottom"
            android:checkableBehavior="single">

        <item
                android:id="@+id/chatsFragment"
                android:icon="@drawable/ic_chats_24px"
                android:title="Чаты" />

        <item
                android:title="Рейтинг"
                android:id="@+id/ratingFragment"
                android:icon="@drawable/ic_rating"/>
        <item
                android:title="Информация"
                android:id="@+id/infoFragment"
                android:icon="@drawable/ic_info"/>
    </group>
    <group
            android:id="@+id/menu_sing_out"
            android:checkableBehavior="single">
        <item
                android:title="Выйти"
                android:id="@+id/btn_sign_out"
                android:icon="@drawable/ic_exit"/>
    </group>

</menu>