<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/item_edit"
            android:icon="@drawable/ic_edit"
            android:title="Редактировать"
            android:visible="false"
            app:showAsAction="always" />
    <item
            android:id="@+id/item_delete"
            android:icon="@drawable/ic_delete_white_48dp"
            android:title="Удалить"
            android:visible="false"
            app:showAsAction="always" />
</menu>