<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
        app:startDestination="@id/schoolEventsFragment">

    <fragment
            android:id="@+id/infoFragment"
            android:name="com.bogiruapps.rdshapp.info.InfoFragment"
            android:label="fragment_info"
            tools:layout="@layout/fragment_info" />
    <fragment
            android:id="@+id/schoolEventsFragment"
            android:name="com.bogiruapps.rdshapp.schoolevents.SchoolEventsFragment"
            android:label="Мероприятия"
            tools:layout="@layout/fragment_school_events">
        <action
                android:id="@+id/action_schoolEventsFragment_to_schoolEventEditFragment"
                app:destination="@id/schoolEventEditFragment" />
        <action
                android:id="@+id/action_schoolEventsFragment_to_schoolEventDetailFragment"
                app:destination="@id/schoolEventDetailFragment"
                app:enterAnim="@anim/fui_slide_in_right"
                app:popUpTo="@id/schoolEventsFragment" />
    </fragment>
    <fragment
            android:id="@+id/choseSchoolFragment"
            android:name="com.bogiruapps.rdshapp.school.ChooseSchoolFragment"
            android:label="Выбор школы"
            tools:layout="@layout/fragment_choose_school" >
        <action
                android:id="@+id/action_choseSchoolFragment_to_noticeFragment"
                app:destination="@id/noticeFragment"
                app:popUpTo="@id/choseSchoolFragment" />
    </fragment>
    <fragment
            android:id="@+id/noticeFragment"
            android:name="com.bogiruapps.rdshapp.notice.NoticeFragment"
            android:label="Объявления" >
        <action
                android:id="@+id/action_noticeFragment_to_noticeDetailFragment"
                android:label="Описание"
                app:destination="@id/noticeDetailFragment"
                app:enterAnim="@anim/fui_slide_in_right"
                app:exitAnim="@anim/fui_slide_out_left"
                app:launchSingleTop="false"
                app:popUpTo="@+id/noticeFragment"
                app:popUpToInclusive="false" />
        <action
                android:id="@+id/action_noticeFragment_to_noticeEditFragment"
                app:destination="@id/noticeEditFragment"
                app:popUpTo="@+id/noticeFragment"
                app:popUpToInclusive="false" />
        <action
                android:id="@+id/action_noticeFragment_to_choseSchoolFragment"
                app:destination="@id/choseSchoolFragment"
                app:popUpTo="@+id/navigation" />
    </fragment>
    <fragment
            android:id="@+id/schoolEventEditFragment"
            android:name="com.bogiruapps.rdshapp.schoolevents.editevent.SchoolEventEditFragment"
            android:label="Редактирование"
            tools:layout="@layout/fragment_school_event_edit">
        <action
                android:id="@+id/action_schoolEventEditFragment_to_schoolEventsFragment"
                app:destination="@id/schoolEventsFragment"
                app:popUpTo="@+id/noticeFragment" />
    </fragment>
    <fragment
            android:id="@+id/noticeEditFragment"
            android:name="com.bogiruapps.rdshapp.notice.noticeedit.NoticeEditFragment"
            android:label="Информация об объявлении"
            tools:layout="@layout/fragment_notice_edit"
            app:startDestination="@id/action_noticeEditFragment_to_noticeFragment">
        <action
                android:id="@+id/action_noticeEditFragment_to_noticeFragment"
                app:destination="@id/noticeFragment"
                app:popUpTo="@id/noticeFragment" />
    </fragment>
    <fragment
            android:id="@+id/tasksSchoolEventFragment"
            android:name="com.bogiruapps.rdshapp.schoolevents.taskevent.TaskSchoolEventFragment"
            android:label="Задачи">
        <action
                android:id="@+id/action_taskSchoolEventFragment_to_taskSchoolEventEditFragment"
                app:destination="@id/taskSchoolEventEditFragment" />
        <action
                android:id="@+id/action_tasksSchoolEventFragment_to_schoolEventDetailFragment"
                app:destination="@id/schoolEventDetailFragment" />
    </fragment>
    <fragment
            android:id="@+id/noticeDetailFragment"
            android:name="com.bogiruapps.rdshapp.notice.noticedetail.NoticeDetailFragment">
        <action
                android:id="@+id/action_noticeDetailFragment_to_noticeEditFragment"
                app:destination="@id/noticeEditFragment"
                app:popUpTo="@+id/noticeDetailFragment"
                app:popUpToInclusive="true" />
        <action
                android:id="@+id/action_noticeDetailFragment_to_noticeFragment"
                app:destination="@id/noticeFragment"
                app:popUpTo="@id/noticeDetailFragment" />
    </fragment>
    <fragment
            android:id="@+id/taskSchoolEventEditFragment"
            android:name="com.bogiruapps.rdshapp.schoolevents.taskevent.taskEventEdit.TaskSchoolEventEditFragment"
            android:label="Редактирование">
        <action
                android:id="@+id/action_taskSchoolEventEditFragment_to_taskSchoolEventFragment"
                app:destination="@id/tasksSchoolEventFragment"
                app:popUpTo="@id/schoolEventsFragment" />
    </fragment>
    <fragment
            android:id="@+id/schoolEventDetailFragment"
            android:name="com.bogiruapps.rdshapp.schoolevents.detailevent.SchoolEventDetailFragment"
            android:label="Подробности">
        <action
                android:id="@+id/action_schoolEventDetailFragment_to_schoolEventEditFragment"
                app:destination="@id/schoolEventEditFragment" />
        <action
                android:id="@+id/action_schoolEventDetailFragment_to_schoolEventsFragment"
                app:destination="@id/schoolEventsFragment"
                app:popUpTo="@+id/noticeFragment" />
    </fragment>
    <fragment
            android:id="@+id/ratingFragment"
            android:name="com.bogiruapps.rdshapp.rating.RatingFragment"
            android:label="Рейтинг" />
    <fragment
            android:id="@+id/userFragment"
            android:name="com.bogiruapps.rdshapp.user.UserFragment"
            android:label="fragment_user"
            tools:layout="@layout/fragment_user" >
        <action
                android:id="@+id/action_userFragment_to_choseSchoolFragment"
                app:destination="@id/choseSchoolFragment" />
    </fragment>
    <fragment
            android:id="@+id/ChatRoomFragment"
            android:name="com.bogiruapps.rdshapp.chats.chatroomevent.ChatRoomFragment"
            android:label="EventChatRoomFragment" />
    <fragment
            android:id="@+id/chatsFragment"
            android:name="com.bogiruapps.rdshapp.chats.ChatsFragment"
            android:label="Диалоги">
        <action
                android:id="@+id/action_chatsFragment_to_eventChatRoomFragment"
                app:destination="@id/ChatRoomFragment"
                app:enterAnim="@anim/fui_slide_in_right" />
    </fragment>
</navigation>