<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
        app:startDestination="@id/splashFragment">

    <fragment
            android:id="@+id/splashFragment"
            android:name="com.bogiruapps.rdshapp.splash.SplashFragment"
            android:label="fragment_splash"
            tools:layout="@layout/fragment_splash">
        <argument
                android:name="hasSchool"
                app:argType="boolean"
                android:defaultValue="true" />
    </fragment>

    <fragment android:id="@+id/loginFragment" android:name="com.bogiruapps.rdshapp.login.LoginFragment"
            android:label="LoginFragment"/>

    <fragment
            android:id="@+id/infoFragment"
            android:name="com.bogiruapps.rdshapp.info.InfoFragment"
            android:label="fragment_info"
            tools:layout="@layout/fragment_info" />
    <fragment
            android:id="@+id/eventsFragment"
            android:name="com.bogiruapps.rdshapp.events.EventsFragment"
            android:label="fragment_events"
            tools:layout="@layout/fragment_events" />
    <fragment
            android:id="@+id/choseSchoolFragment"
            android:name="com.bogiruapps.rdshapp.school.ChooseSchoolFragment"
            android:label="fragment_chose_school"
            tools:layout="@layout/fragment_choose_school" />
    <fragment
            android:id="@+id/noticeFragment"
            android:name="com.bogiruapps.rdshapp.notice.NoticeFragment"
            android:label="NoticeFragment" />
</navigation>