<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
        app:startDestination="@id/noticeFragment">

    <fragment android:id="@+id/loginFragment" android:name="com.bogiruapps.rdshapp.login.LoginFragment"
            android:label="LoginFragment"/>

    <fragment
            android:id="@+id/infoFragment"
            android:name="com.bogiruapps.rdshapp.info.InfoFragment"
            android:label="fragment_info"
            tools:layout="@layout/fragment_info" />
    <fragment
            android:id="@+id/eventsFragment"
            android:name="com.bogiruapps.rdshapp.events.EventsFragment"
            android:label="fragment_events"
            tools:layout="@layout/fragment_events" >
        <action
                android:id="@+id/action_eventsFragment_to_tasksEventFragment"
                app:destination="@id/tasksEventFragment"
                app:enterAnim="@anim/fui_slide_in_right" />
    </fragment>
    <fragment
            android:id="@+id/choseSchoolFragment"
            android:name="com.bogiruapps.rdshapp.school.ChooseSchoolFragment"
            android:label="Выбор школы"
            tools:layout="@layout/fragment_choose_school" />
    <fragment
            android:id="@+id/noticeFragment"
            android:name="com.bogiruapps.rdshapp.notice.NoticeFragment"
            android:label="Объявления" >
        <action
                android:id="@+id/action_noticeFragment_to_noticeDetailFragment"
                app:destination="@id/noticeEditFragment"
                app:enterAnim="@anim/fui_slide_in_right" />
    </fragment>
    <fragment
            android:id="@+id/noticeEditFragment"
            android:name="com.bogiruapps.rdshapp.notice.notice_edit.NoticeEditFragment"
            android:label="Информация об объявлении"
            tools:layout="@layout/fragment_notice_edit" >
        <action
                android:id="@+id/action_noticeDetailFragment_to_noticeFragment"
                app:destination="@id/noticeFragment"
                app:enterAnim="@anim/fui_slide_in_right" />
    </fragment>
    <fragment
            android:id="@+id/tasksEventFragment"
            android:name="com.bogiruapps.rdshapp.events.tasksEvent.TasksEventFragment"
            android:label="TasksEventFragment" />
</navigation>