<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="message"
                type="com.bogiruapps.rdshapp.chats.chat_room_event.Message" />
        <variable
                name="viewModel"
                type="com.bogiruapps.rdshapp.chats.chat_room_event.EventChatRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_chat_room_item_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/event_chat_room_item_profile_image"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:civ_border_color="#FFF"
                app:civ_border_width="3dp"
                app:loadIdInCircle="@{message.author.id}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
                android:id="@+id/event_chat_room_item_cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:longClickable="true"
                app:cardBackgroundColor="#E8FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/event_chat_room_item_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/event_chat_room_item_author_name">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="160dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp">

                <TextView
                        android:id="@+id/event_chat_room_item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:maxWidth="224dp"
                        android:text="@{message.text}"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="ЫВАВЫАВЫАВЫА" />

                <TextView
                        android:id="@+id/event_chat_room_item_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@{message.date}"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/event_chat_room_item_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
                android:id="@+id/event_chat_room_item_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{message.author.name}"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toEndOf="@+id/event_chat_room_item_profile_image"
                app:layout_constraintTop_toTopOf="@+id/event_chat_room_item_profile_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>