<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.bogiruapps.rdshapp.events.detail_event.EventDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            tools:visibility="visible">


        <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="168dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:paddingBottom="24dp"
                        tools:context=".events.tasksEvent.TasksEventFragment"
                        tools:layout_conversion_absoluteHeight="657dp"
                        tools:layout_conversion_absoluteWidth="411dp">

                    <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@{viewModel.event.deadline}"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/textView15"
                            app:layout_constraintTop_toBottomOf="@+id/progressBar"
                            tools:layout_conversion_absoluteHeight="19dp"
                            tools:layout_conversion_absoluteWidth="138dp" />

                    <ProgressBar
                            android:id="@+id/progressBar"
                            style="@style/MyProgressBarTwo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.51"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView1"
                            tools:layout_conversion_absoluteHeight="16dp"
                            tools:layout_conversion_absoluteWidth="379dp" />

                    <TextView
                            android:id="@+id/textView1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="sans-serif"
                            android:text="@{viewModel.event.description}"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.096"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_conversion_absoluteHeight="388dp"
                            tools:layout_conversion_absoluteWidth="395dp" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/extendedFloatingActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:background="#5A9FF1"
                            android:onClick="@{(view) -> viewModel.showTaskEventRecyclerView()}"
                            android:text="Задачи"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            app:backgroundTint="#5A9FF1"
                            app:icon="@drawable/task_list_icon"
                            app:iconTint="#FFFFFF"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView5"
                            app:rippleColor="#FCFFFFFF"
                            tools:layout_conversion_absoluteHeight="48dp"
                            tools:layout_conversion_absoluteWidth="138dp" />

                    <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Дедлайн:"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/textView5"
                            app:layout_constraintStart_toStartOf="@+id/progressBar"
                            app:layout_constraintTop_toTopOf="@+id/textView5"
                            app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Никогда не сдавайся! "
                android:textColor="#5A9FF1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>