<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.bogiruapps.rdshapp.events.tasksEvent.TaskEventViewModel" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".events.tasksEvent.TasksEventFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_tasks_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/tasks_event_item" />
    </FrameLayout>
</layout>