<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.bogiruapps.rdshapp.schoolEvents.taskevent.TaskSchoolEventViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/task_event_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DAEBEBEB"
            android:visibility="visible"
            tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_event_recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="641dp"
                tools:layout_conversion_absoluteWidth="411dp"
                tools:listitem="@layout/tasks_event_item" />

        <ProgressBar
                android:id="@+id/task_event_pb"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.dataLoading ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/task_event_recyclerView"
                app:layout_constraintEnd_toEndOf="@+id/task_event_recyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/task_event_fub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{(view) -> viewModel.showTaskSchoolEventEdit()  }"
                app:backgroundTint="#E2D51717"
                app:icon="@drawable/ic_plus"
                app:iconTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>