<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_page_info_layout"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="match_parent"
            tools:context=".info.InfoFragment">


        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/info_viewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/info_spring_dots_indicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:id="@+id/info_spring_dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:foregroundGravity="center"
                app:dampingRatio="0.5"
                app:dotsColor="#90caf9"
                app:dotsCornerRadius="50dp"
                app:dotsSize="12dp"
                app:dotsSpacing="6dp"
                app:dotsStrokeColor="#707070"
                app:dotsStrokeWidth="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:stiffness="300" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
