<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="imageId"
                type="String" />

        <variable
                name="event"
                type="com.bogiruapps.rdshapp.schoolevents.SchoolEvent" />
        <variable
                name="viewModel"
                type="com.bogiruapps.rdshapp.schoolevents.SchoolEventsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/task_event_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
                android:id="@+id/event_chat_room_item_cardView"
                android:layout_width="0dp"
                android:layout_height="136dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:longClickable="true"
                android:onClick="@{(view) -> viewModel.showDetailSchoolEventFragment(event, view)}"
                app:cardBackgroundColor="#E8FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/task_event_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/avatar_circleImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:loadImageEvent="@{event.imageIndex}" />

                <TextView
                        android:id="@+id/task_event_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif"
                        android:text="@{event.title}"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textColorLink="#2196F3"
                        android:textSize="24sp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/date_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif"
                        android:text="@{event.deadline}"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/task_event_title" />

                <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/deadline"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/date_text_view"
                        app:layout_constraintEnd_toStartOf="@+id/date_text_view"
                        app:layout_constraintTop_toTopOf="@+id/date_text_view"
                        app:layout_constraintVertical_bias="0.0" />

                <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/event_progress_bar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        app:donut_finished_color="#FFFFFF"
                        app:donut_text_color="#FFFFFF"
                        app:donut_finished_stroke_width="8dp"
                        app:donut_unfinished_stroke_width="8dp"
                        app:donut_text_size="9sp"
                        app:donut_unfinished_color="#ABFFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>