<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.bogiruapps.rdshapp.schoolevents.taskevent.TaskSchoolEventViewModel" />
        <variable
                name="taskEvent"
                type="com.bogiruapps.rdshapp.schoolevents.taskevent.TaskSchoolEvent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/task_event_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
                android:id="@+id/task_event_item_cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:longClickable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/task_event_header_layout"
                        android:layout_width="0dp"
                        android:layout_height="103dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:id="@+id/task_event_background"
                            imageDrawable="@{@drawable/header10}"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/task_event_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@{taskEvent.title}"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textColorLink="#2196F3"
                            android:textSize="18sp"
                            android:textStyle="bold"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/task_event_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textColor="#FFFDFD"
                            app:layout_constraintBottom_toTopOf="@+id/task_event_responsible"
                            app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                            android:id="@+id/task_event_responsible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="right"
                            android:text="@{@string/responsible(taskEvent.user.name)}"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                        android:id="@+id/task_event_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@{taskEvent.description}"
                        android:textColor="#000000"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/task_event_header_layout"
                        tools:visibility="visible" />

                <CheckBox
                        android:id="@+id/ckeck_box_task_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:checked="@{taskEvent.completed}"
                        android:onClick="@{(view) -> viewModel.taskCompleted(taskEvent)}"
                        android:text="@string/task_completed"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/task_event_description"
                        tools:visibility="visible" />

                <TextView
                        android:id="@+id/task_event_more_details_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/more_details"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/task_event_more_details_imageView"
                        app:layout_constraintTop_toBottomOf="@+id/ckeck_box_task_completed"
                        app:layout_constraintVertical_bias="1.0" />

                <ImageView
                        android:id="@+id/task_event_more_details_imageView"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/task_event_more_details_textView"
                        app:srcCompat="@drawable/ic_keyboard_arrow_down_black_48dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>